\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Choix du sujet}{3}{Choix du sujet}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\sectionentry {2}{Objectifs initiaux}{6}{Objectifs initiaux}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {2}{0}{1}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\sectionentry {3}{Objectifs finaux}{10}{Objectifs finaux}{0}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\slideentry {3}{0}{1}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\sectionentry {4}{Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{14}{Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{0}}
\headcommand {\beamer@sectionpages {10}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\slideentry {4}{0}{1}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\sectionentry {5}{Codes int\IeC {\'e}ressants pas montr\IeC {\'e}s dans le TM}{17}{Codes int\IeC {\'e}ressants pas montr\IeC {\'e}s dans le TM}{0}}
\headcommand {\beamer@sectionpages {14}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\slideentry {5}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {5}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{0}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {6}{Conclusion}{20}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {17}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{20}{Elements appris durant le TM}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {6}{1}{1}{20/20}{Elements appris durant le TM}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {6}{1}{2}{21/24}{Elements appris durant le TM}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {6}{1}{3}{25/27}{Elements appris durant le TM}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {6}{1}{4}{28/33}{Elements appris durant le TM}{0}}
\headcommand {\beamer@framepages {28}{33}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{34}{Continuation}}\headcommand {\beamer@subsectionpages {20}{33}}
\headcommand {\slideentry {6}{2}{1}{34/35}{Continuation}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\sectionentry {7}{Questions}{36}{Questions}{0}}
\headcommand {\beamer@sectionpages {20}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\slideentry {7}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\def \inserttotalframenumber {15}}
