\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Choix du sujet}{3}{Choix du sujet}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\sectionentry {2}{Objectifs}{6}{Objectifs}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {2}{0}{1}{6/11}{}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\sectionentry {3}{Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{12}{Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{0}}
\headcommand {\beamer@sectionpages {6}{11}}
\headcommand {\beamer@subsectionpages {6}{11}}
\headcommand {\slideentry {3}{0}{1}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\sectionentry {4}{Element int\IeC {\'e}ressant pas expliqu\IeC {\'e} dans le TM}{15}{Element int\IeC {\'e}ressant pas expliqu\IeC {\'e} dans le TM}{0}}
\headcommand {\beamer@sectionpages {12}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {4}{0}{1}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {5}{Conclusion}{18}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {15}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{18}{Elements appris durant le TM}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {5}{1}{1}{18/18}{Elements appris durant le TM}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{1}{2}{19/22}{Elements appris durant le TM}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {5}{1}{3}{23/25}{Elements appris durant le TM}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {5}{1}{4}{26/31}{Elements appris durant le TM}{0}}
\headcommand {\beamer@framepages {26}{31}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{32}{Continuation}}\headcommand {\beamer@subsectionpages {18}{31}}
\headcommand {\slideentry {5}{2}{1}{32/33}{Continuation}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\sectionentry {6}{Questions}{34}{Questions}{0}}
\headcommand {\beamer@sectionpages {18}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\slideentry {6}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@sectionpages {34}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\def \inserttotalframenumber {13}}
