\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Choix du sujet}{3}{Choix du sujet}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\sectionentry {2}{Objectifs}{6}{Objectifs}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {2}{0}{1}{6/11}{}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\sectionentry {3}{Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{12}{Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{0}}
\headcommand {\beamer@sectionpages {6}{11}}
\headcommand {\beamer@subsectionpages {6}{11}}
\headcommand {\slideentry {3}{0}{1}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\sectionentry {4}{Conclusion}{15}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {12}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Elements appris durant le TM}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {4}{1}{1}{15/15}{Elements appris durant le TM}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{1}{2}{16/19}{Elements appris durant le TM}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {4}{1}{3}{20/25}{Elements appris durant le TM}{0}}
\headcommand {\beamer@framepages {20}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{Continuation}}\headcommand {\beamer@subsectionpages {15}{25}}
\headcommand {\slideentry {4}{2}{1}{26/27}{Continuation}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\sectionentry {5}{Questions}{28}{Questions}{0}}
\headcommand {\beamer@sectionpages {15}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {10}}
