\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concept du jeu}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}veloppement du concept}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}La m\IeC {\'e}canique \IeC {\'e}conomique}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Le personnage incarn\IeC {\'e} par le joueur}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}La monnaie du jeu}{2}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ic\IeC {\^o}ne de la monnaie du jeu: les \textit  {Mondios}}}{2}{figure.1}}
\newlabel{fig:mondiosLogo}{{1}{2}{Icône de la monnaie du jeu: les \textit {Mondios}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concept final}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le jeu}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interaction du joueur}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Les \IeC {\'e}l\IeC {\'e}ments de l'\IeC {\'e}cran principal}{3}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ecran principal du jeu}}{4}{figure.2}}
\newlabel{fig:worldView}{{2}{4}{Ecran principal du jeu}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Les onglets du jeu}{4}{subsubsection.3.1.2}}
\newlabel{onglets}{{3.1.2}{4}{Les onglets du jeu}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Comment jouer}{4}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Menu principal du jeu}}{4}{figure.3}}
\newlabel{fig:mainMenu}{{3}{4}{Menu principal du jeu}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Onglet de recherche}}{5}{figure.4}}
\newlabel{fig:research}{{4}{5}{Onglet de recherche}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fonctionnement du jeu}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ce que j'aurais aim\IeC {\'e} rajouter dans le jeu}{5}{subsection.4.1}}
