\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concept du jeu}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}veloppement du concept}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}La m\IeC {\'e}canique \IeC {\'e}conomique}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Le personnage incarn\IeC {\'e} par le joueur}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}La monnaie du jeu}{2}{subsubsection.2.1.3}}
\citation{objsParis2100}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ic\IeC {\^o}ne de la monnaie du jeu: les \textit  {Mondios}}}{3}{figure.1}}
\newlabel{fig:mondiosLogo}{{1}{3}{Icône de la monnaie du jeu: les \textit {Mondios}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}La temporalit\IeC {\'e} du jeu}{3}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concept final}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le jeu}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les \IeC {\'e}l\IeC {\'e}ments de l'\IeC {\'e}cran principal}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ecran principal du jeu}}{4}{figure.2}}
\newlabel{fig:worldView}{{2}{4}{Ecran principal du jeu}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les onglets du jeu}{4}{subsection.3.2}}
\newlabel{onglets}{{3.2}{4}{Les onglets du jeu}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Onglet de recherche}}{5}{figure.3}}
\newlabel{fig:research}{{3}{5}{Onglet de recherche}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Onglet des statistiques, premi\IeC {\`e}re page}}{6}{figure.4}}
\newlabel{fig:stats1}{{4}{6}{Onglet des statistiques, première page}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Onglet des statistiques, deuxi\IeC {\`e}me page}}{6}{figure.5}}
\newlabel{fig:stats2}{{5}{6}{Onglet des statistiques, deuxième page}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La vue des diff\IeC {\'e}rentes r\IeC {\'e}gions}{7}{subsection.3.3}}
\newlabel{regionView}{{3.3}{7}{La vue des différentes régions}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces La vue 'r\IeC {\'e}gion'}}{7}{figure.6}}
\newlabel{fig:region}{{6}{7}{La vue 'région'}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Le d\IeC {\'e}blocage d'un site de production}}{8}{figure.7}}
\newlabel{fig:unlockSite}{{7}{8}{Le déblocage d'un site de production}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces L'achat d'une centrale \IeC {\'e}lectrique}}{8}{figure.8}}
\newlabel{fig:buyPlant}{{8}{8}{L'achat d'une centrale électrique}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Am\IeC {\'e}lioration d'une centrale \IeC {\'e}lectrique}}{9}{figure.9}}
\newlabel{fig:upgradePlant}{{9}{9}{Amélioration d'une centrale électrique}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comment jouer}{9}{subsection.3.4}}
\citation{ecma2016}
\citation{phaser}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Menu principal du jeu}}{10}{figure.10}}
\newlabel{fig:mainMenu}{{10}{10}{Menu principal du jeu}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fonctionnement du code}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les technologies utilis\IeC {\'e}es}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La structure des fichiers}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Le script d'entr\IeC {\'e}e: main.js}{11}{subsection.4.3}}
\newlabel{main.js}{{4.3}{11}{Le script d'entrée: main.js}{subsection.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../web\textunderscore src/main.js}{11}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Les propri\IeC {\'e}t\IeC {\'e}s globales : globals.js}{12}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../../web\textunderscore src/scripts/utils/globals.js}{12}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Le fichier principal du jeu: game.js}{13}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{../../web\textunderscore src/scripts/states/game.js}{13}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Les \textit  {states} Phaser}{14}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}La m\IeC {\'e}thode gameState.create}{14}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}La m\IeC {\'e}thode gameState.update}{15}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Le gestionnaire de production: productionMgr.js}{15}{subsection.4.6}}
\newlabel{productionMgr}{{4.6}{15}{Le gestionnaire de production: productionMgr.js}{subsection.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../web\textunderscore src/scripts/classes/productionMgr.js}{15}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}La m\IeC {\'e}thode \textit  {constructor}}{16}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}La m\IeC {\'e}thode \textit  {update}}{16}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}La m\IeC {\'e}thode \textit  {get mondioProduction}}{17}{subsubsection.4.6.3}}
\newlabel{mondioProduction}{{4.6.3}{17}{La méthode \textit {get mondioProduction}}{subsubsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}La m\IeC {\'e}thode \textit  {get globalWarming}}{17}{subsubsection.4.6.4}}
\newlabel{globalWarming}{{4.6.4}{17}{La méthode \textit {get globalWarming}}{subsubsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Le gestionnaire du temps: timeMgr.js}{17}{subsection.4.7}}
\newlabel{timeMgr}{{4.7}{17}{Le gestionnaire du temps: timeMgr.js}{subsection.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../web\textunderscore src/scripts/classes/timeMgr.js}{17}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}La m\IeC {\'e}thode \textit  {constructor}}{18}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}La m\IeC {\'e}thode \textit  {get \_delay}}{19}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}La m\IeC {\'e}thode \textit  {startUpdate}}{19}{subsubsection.4.7.3}}
\newlabel{startUpdate}{{4.7.3}{19}{La méthode \textit {startUpdate}}{subsubsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}La m\IeC {\'e}thode \textit  {\_yearUpdate}}{19}{subsubsection.4.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Le gestionnaire de recherche: researchMgr.js}{19}{subsection.4.8}}
\newlabel{researchMgr}{{4.8}{19}{Le gestionnaire de recherche: researchMgr.js}{subsection.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../web\textunderscore src/scripts/classes/researchMgr.js}{19}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}La m\IeC {\'e}thode \textit  {constructor}}{21}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}La m\IeC {\'e}thode \textit  {increaseUnlockProb}}{21}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}La m\IeC {\'e}thode \textit  {\_rndUnlockUpdate}}{21}{subsubsection.4.8.3}}
\newlabel{rndUnlockUpdate}{{4.8.3}{21}{La méthode \textit {\_rndUnlockUpdate}}{subsubsection.4.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ce que j'aurais aim\IeC {\'e} rajouter dans le jeu}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ce que m'a apport\IeC {\'e} ce travail de maturit\IeC {\'e}}{21}{subsection.5.2}}
\bibcite{phaser}{1}
\bibcite{phaserDocs}{2}
\bibcite{ecma2016}{3}
\bibcite{objsParis2100}{4}
