\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Ic\IeC {\^o}ne de la monnaie du jeu: les \textit {Mondios}}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Ecran principal du jeu}}{4}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Onglet de recherche}}{5}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Onglet des statistiques, premi\IeC {\`e}re page}}{6}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Onglet des statistiques, deuxi\IeC {\`e}me page}}{6}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces La vue 'region'}}{7}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Le d\IeC {\'e}blocage d'un site de production}}{7}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces L'achat d'une centrale \IeC {\'e}lectrique}}{8}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Am\IeC {\'e}lioration d'une centrale \IeC {\'e}lectrique}}{8}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Menu principal du jeu}}{9}{figure.10}
