\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Concept du jeu}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}veloppement du concept}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}La m\IeC {\'e}canique \IeC {\'e}conomique}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Le personnage incarn\IeC {\'e} par le joueur}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}La monnaie du jeu}{2}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}La temporalit\IeC {\'e} du jeu}{3}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Concept final}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Le jeu}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Les \IeC {\'e}l\IeC {\'e}ments de l'\IeC {\'e}cran principal}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Les onglets du jeu}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}La vue des diff\IeC {\'e}rentes r\IeC {\'e}gions}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Comment jouer}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}Fonctionnement du code}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Les technologies utilis\IeC {\'e}es}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}La structure des fichiers (voir annexe \ref {structure})}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Le script d'entr\IeC {\'e}e: main.js}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Les propri\IeC {\'e}t\IeC {\'e}s globales : globals.js}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Le fichier principal du jeu: game.js}{13}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Les \textit {states} Phaser}{14}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}La m\IeC {\'e}thode gameState.create}{15}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}La m\IeC {\'e}thode gameState.update}{15}{subsubsection.4.5.3}
\contentsline {subsection}{\numberline {4.6}Le gestionnaire de production: productionMgr.js}{15}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}La m\IeC {\'e}thode \textit {constructor}}{16}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}La m\IeC {\'e}thode \textit {update}}{17}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}La m\IeC {\'e}thode \textit {get mondioProduction}}{17}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}La m\IeC {\'e}thode \textit {get globalWarming}}{17}{subsubsection.4.6.4}
\contentsline {subsection}{\numberline {4.7}Le gestionnaire du temps: timeMgr.js}{17}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}La m\IeC {\'e}thode \textit {constructor}}{19}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}La m\IeC {\'e}thode \textit {get \_delay}}{19}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}La m\IeC {\'e}thode \textit {startUpdate}}{19}{subsubsection.4.7.3}
\contentsline {subsubsection}{\numberline {4.7.4}La m\IeC {\'e}thode \textit {\_yearUpdate}}{20}{subsubsection.4.7.4}
\contentsline {subsection}{\numberline {4.8}Le gestionnaire de recherche: researchMgr.js}{20}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}La m\IeC {\'e}thode \textit {constructor}}{21}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}La m\IeC {\'e}thode \textit {increaseUnlockProb}}{22}{subsubsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.3}La m\IeC {\'e}thode \textit {\_rndUnlockUpdate}}{22}{subsubsection.4.8.3}
\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Ce que j'aurais aim\IeC {\'e} rajouter dans le jeu}{22}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Diff\IeC {\'e}rents modes de difficult\IeC {\'e}}{22}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Possibilit\IeC {\'e} de nouvelle partie apr\IeC {\`e}s la fin du jeu}{23}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Musique et effets sonores}{23}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}R\IeC {\'e}alisme et \IeC {\'e}v\IeC {\`e}nements historiques}{23}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Actions \IeC {\'e}cologiques}{23}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}Ce que m'a apport\IeC {\'e} ce travail de maturit\IeC {\'e}}{23}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Continuation du jeu}{24}{subsection.5.3}
\contentsline {section}{Annexes}{}{section*.3}
\contentsline {section}{\numberline {A}La structure des fichiers du jeu}{}{Annexe.1.A}
