\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Concept du jeu}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}veloppement du concept}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}La m\IeC {\'e}canique \IeC {\'e}conomique}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Le personnage incarn\IeC {\'e} par le joueur}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}La monnaie du jeu}{2}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Concept final}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Le jeu}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Interaction du joueur}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Les \IeC {\'e}l\IeC {\'e}ments de l'\IeC {\'e}cran principal}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Les onglets du jeu}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}La vue des diff\IeC {\'e}rentes r\IeC {\'e}gions}{5}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Comment jouer}{5}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Fonctionnement du jeu}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Ce que j'aurais aim\IeC {\'e} rajouter dans le jeu}{6}{subsection.4.1}
