\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Concept du jeu}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}veloppement du concept}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Concept final}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Le jeu}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Interaction du joueur}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Fonctionnement du jeu}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Ce que j'aurais aim\IeC {\'e} rajouter dans le jeu}{2}{subsection.4.1}
