\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Concept du jeu}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}veloppement du concept}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}La m\IeC {\'e}canique \IeC {\'e}conomique}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Le personnage incarn\IeC {\'e} par le joueur}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}La monnaie du jeu}{2}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}La temporalit\IeC {\'e} du jeu}{3}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Concept final}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Le jeu}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Les \IeC {\'e}l\IeC {\'e}ments de l'\IeC {\'e}cran principal}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Les onglets du jeu}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}La vue des diff\IeC {\'e}rentes r\IeC {\'e}gions}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Comment jouer}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}Fonctionnement du code}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Les technologies utilis\IeC {\'e}es}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}La structure des fichiers}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Le script d'entr\IeC {\'e}e: main.js}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Les propri\IeC {\'e}t\IeC {\'e}s globales : globals.js}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Le fichier principal du jeu: game.js}{13}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}les \textit {states} Phaser}{14}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}La m\IeC {\'e}thode gameState.create}{14}{subsubsection.4.5.2}
\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Ce que j'aurais aim\IeC {\'e} rajouter dans le jeu}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Ce que m'a apport\IeC {\'e} ce travail de maturit\IeC {\'e}}{15}{subsection.5.2}
