<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="44" scaleW="579" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="323">
    <char id="33" x="2" y="2" width="4" height="33" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="2" y="37" width="11" height="11" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="35" x="8" y="2" width="22" height="33" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="36" x="2" y="50" width="26" height="40" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="37" x="2" y="92" width="26" height="26" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="2" y="120" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="15" y="37" width="4" height="11" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="2" y="155" width="11" height="33" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="2" y="190" width="11" height="33" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="2" y="225" width="18" height="18" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="43" x="15" y="155" width="18" height="18" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="21" y="37" width="8" height="8" xoffset="0" yoffset="40" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="15" y="175" width="18" height="4" xoffset="0" yoffset="25" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="15" y="181" width="4" height="4" xoffset="0" yoffset="40" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="15" y="187" width="26" height="26" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="48" x="30" y="47" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="49" x="32" y="2" width="18" height="33" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="52" y="2" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="51" x="30" y="82" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="52" x="30" y="117" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="53" x="35" y="152" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="54" x="58" y="37" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="55" x="80" y="2" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="56" x="58" y="72" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="57" x="58" y="107" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="58" x="2" y="245" width="4" height="18" xoffset="0" yoffset="18" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="2" y="265" width="8" height="29" xoffset="0" yoffset="18" xadvance="14" page="0" chnl="15"/>
    <char id="60" x="2" y="296" width="15" height="26" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="8" y="245" width="18" height="11" xoffset="0" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="62" x="22" y="215" width="15" height="26" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="12" y="258" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="64" x="39" y="215" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="63" y="142" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="66" x="63" y="177" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="86" y="37" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="108" y="2" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="86" y="72" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="86" y="107" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="2" y="324" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="72" x="2" y="359" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="2" y="394" width="18" height="33" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="2" y="429" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="22" y="394" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="76" x="2" y="464" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="30" y="429" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="78" x="30" y="464" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="30" y="293" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="80" x="40" y="250" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="67" y="212" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="82" x="30" y="328" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="50" y="363" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="84" x="91" y="142" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="91" y="177" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="58" y="285" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="87" x="68" y="247" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="88" x="95" y="212" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="58" y="320" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="90" x="114" y="37" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="91" x="136" y="2" width="11" height="33" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="92" x="50" y="398" width="26" height="26" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="93" x="114" y="72" width="11" height="33" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="43" y="187" width="18" height="11" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="43" y="200" width="18" height="4" xoffset="0" yoffset="40" xadvance="22" page="0" chnl="15"/>
    <char id="96" x="31" y="37" width="8" height="8" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="97" x="30" y="363" width="18" height="26" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="98" x="114" y="107" width="18" height="33" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="99" x="127" y="72" width="18" height="26" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="100" x="142" y="37" width="18" height="33" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="101" x="149" y="2" width="18" height="26" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="102" x="119" y="142" width="18" height="33" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="119" y="177" width="18" height="33" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="134" y="100" width="18" height="33" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="58" y="426" width="11" height="33" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="58" y="461" width="15" height="40" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="75" y="426" width="18" height="36" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="108" x="75" y="464" width="11" height="33" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="147" y="72" width="26" height="26" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="110" x="162" y="30" width="18" height="26" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="111" x="169" y="2" width="18" height="26" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="88" y="464" width="18" height="33" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="113" x="78" y="355" width="18" height="33" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="114" x="78" y="390" width="18" height="26" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="95" y="418" width="18" height="26" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="108" y="446" width="18" height="33" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="108" y="481" width="18" height="26" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="118" x="86" y="282" width="18" height="26" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="96" y="247" width="26" height="26" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="120" x="123" y="212" width="18" height="26" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="86" y="310" width="18" height="33" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="122" x="98" y="345" width="18" height="26" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="123" x="98" y="373" width="15" height="33" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="106" y="275" width="4" height="33" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15"/>
    <char id="125" x="106" y="310" width="15" height="33" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="126" x="98" y="408" width="22" height="8" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="161" x="115" y="373" width="4" height="33" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15"/>
    <char id="162" x="112" y="275" width="26" height="33" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="163" x="124" y="240" width="22" height="33" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="164" x="118" y="345" width="22" height="22" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="165" x="123" y="310" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="166" x="140" y="275" width="4" height="33" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15"/>
    <char id="167" x="146" y="275" width="22" height="33" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="168" x="21" y="181" width="11" height="4" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="169" x="121" y="369" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="170" x="142" y="345" width="15" height="18" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="171" x="151" y="310" width="26" height="29" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="172" x="75" y="499" width="18" height="11" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="173" x="78" y="418" width="15" height="4" xoffset="0" yoffset="25" xadvance="18" page="0" chnl="15"/>
    <char id="174" x="122" y="404" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="176" x="149" y="365" width="15" height="15" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="177" x="128" y="439" width="18" height="26" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="178" x="149" y="382" width="15" height="18" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="179" x="159" y="341" width="15" height="18" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="180" x="86" y="345" width="8" height="8" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="181" x="128" y="467" width="26" height="36" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="182" x="150" y="402" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="183" x="127" y="100" width="4" height="4" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
    <char id="184" x="95" y="499" width="11" height="8" xoffset="0" yoffset="43" xadvance="14" page="0" chnl="15"/>
    <char id="185" x="148" y="439" width="11" height="18" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="186" x="166" y="361" width="15" height="18" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="187" x="156" y="459" width="26" height="29" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="188" x="139" y="135" width="36" height="33" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="189" x="154" y="100" width="36" height="33" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="190" x="175" y="58" width="36" height="33" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="191" x="139" y="170" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="192" x="189" y="2" width="26" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="193" x="148" y="205" width="26" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="194" x="170" y="251" width="26" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="195" x="179" y="297" width="26" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="196" x="178" y="381" width="26" height="40" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="197" x="176" y="170" width="26" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="198" x="177" y="135" width="33" height="33" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="199" x="192" y="93" width="26" height="40" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="200" x="198" y="216" width="26" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="201" x="204" y="170" width="26" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="202" x="184" y="423" width="26" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="203" x="184" y="469" width="26" height="40" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="204" x="206" y="343" width="18" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="205" x="207" y="262" width="18" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="206" x="226" y="216" width="18" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="207" x="213" y="48" width="18" height="40" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="208" x="212" y="135" width="29" height="33" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="209" x="232" y="170" width="26" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="210" x="217" y="2" width="26" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="211" x="233" y="48" width="26" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="212" x="245" y="2" width="26" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="213" x="243" y="94" width="26" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="214" x="261" y="48" width="26" height="40" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="215" x="161" y="437" width="18" height="18" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="216" x="207" y="308" width="33" height="33" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="217" x="273" y="2" width="26" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="218" x="227" y="262" width="26" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="219" x="246" y="216" width="26" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="220" x="260" y="140" width="26" height="40" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="221" x="271" y="90" width="26" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="222" x="289" y="48" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="223" x="301" y="2" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="224" x="183" y="343" width="18" height="36" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="225" x="220" y="94" width="18" height="36" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="226" x="212" y="389" width="18" height="36" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="227" x="226" y="343" width="18" height="36" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="228" x="176" y="216" width="18" height="33" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="229" x="212" y="427" width="18" height="36" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="230" x="260" y="182" width="33" height="26" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="231" x="242" y="308" width="18" height="33" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="232" x="288" y="136" width="18" height="36" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="233" x="255" y="262" width="18" height="36" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="234" x="212" y="465" width="18" height="36" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="235" x="274" y="210" width="18" height="33" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="236" x="299" y="83" width="11" height="36" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="237" x="232" y="381" width="11" height="36" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="238" x="232" y="419" width="18" height="36" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="239" x="245" y="381" width="11" height="33" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="240" x="246" y="343" width="18" height="33" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="241" x="262" y="300" width="18" height="36" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="242" x="275" y="245" width="18" height="36" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="243" x="232" y="457" width="18" height="36" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="244" x="252" y="416" width="18" height="36" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="245" x="258" y="378" width="18" height="36" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="246" x="294" y="210" width="18" height="33" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="247" x="148" y="251" width="18" height="18" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="248" x="295" y="174" width="26" height="26" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="249" x="266" y="338" width="18" height="36" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="250" x="308" y="121" width="18" height="36" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="251" x="312" y="83" width="18" height="36" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="252" x="317" y="37" width="18" height="33" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="253" x="282" y="283" width="18" height="44" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="254" x="252" y="454" width="18" height="40" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="255" x="272" y="416" width="18" height="40" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="305" x="243" y="140" width="11" height="26" xoffset="0" yoffset="18" xadvance="14" page="0" chnl="15"/>
    <char id="321" x="329" y="2" width="33" height="33" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="322" x="295" y="245" width="18" height="33" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="338" x="278" y="376" width="33" height="33" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="339" x="314" y="202" width="33" height="26" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="352" x="286" y="329" width="26" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="353" x="323" y="159" width="18" height="36" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="376" x="302" y="280" width="26" height="40" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="381" x="315" y="230" width="26" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="382" x="328" y="121" width="18" height="36" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="402" x="343" y="159" width="22" height="40" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="710" x="2" y="499" width="22" height="11" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="711" x="232" y="495" width="18" height="8" xoffset="4" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="728" x="26" y="499" width="15" height="11" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="729" x="226" y="381" width="4" height="4" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15"/>
    <char id="730" x="156" y="490" width="15" height="15" xoffset="0" yoffset="22" xadvance="18" page="0" chnl="15"/>
    <char id="731" x="41" y="37" width="11" height="8" xoffset="0" yoffset="43" xadvance="14" page="0" chnl="15"/>
    <char id="732" x="182" y="48" width="22" height="8" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="733" x="317" y="72" width="18" height="8" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="1025" x="272" y="458" width="26" height="40" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="1026" x="332" y="82" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="1027" x="292" y="411" width="26" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="1028" x="313" y="375" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="1029" x="348" y="117" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="1030" x="337" y="37" width="18" height="33" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="1031" x="357" y="37" width="18" height="40" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="1032" x="364" y="2" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="1033" x="360" y="79" width="29" height="33" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="1034" x="377" y="37" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="1035" x="392" y="2" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="1036" x="314" y="322" width="26" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="1038" x="330" y="276" width="26" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="1039" x="343" y="230" width="26" height="40" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="1040" x="300" y="457" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="1041" x="320" y="410" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="1042" x="341" y="368" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="1043" x="342" y="322" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="1044" x="358" y="272" width="26" height="36" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="1045" x="328" y="445" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="1046" x="348" y="403" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="1047" x="369" y="357" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="1048" x="370" y="310" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="1049" x="356" y="438" width="26" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="1050" x="376" y="392" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="1051" x="397" y="345" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="1052" x="367" y="152" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="1053" x="376" y="114" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="1054" x="391" y="72" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="1055" x="405" y="37" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="1056" x="420" y="2" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="1057" x="367" y="187" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="1058" x="371" y="222" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="1059" x="386" y="257" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="1060" x="398" y="292" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="1061" x="395" y="149" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="1062" x="395" y="184" width="29" height="36" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="1063" x="399" y="222" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="1064" x="414" y="257" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="1065" x="404" y="107" width="29" height="36" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="1066" x="419" y="72" width="29" height="33" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="1067" x="433" y="37" width="33" height="33" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="1068" x="448" y="2" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="1069" x="423" y="145" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="1070" x="435" y="107" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="1071" x="450" y="72" width="26" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="1072" x="328" y="484" width="18" height="26" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="1073" x="468" y="37" width="18" height="33" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="1074" x="348" y="484" width="18" height="26" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="1075" x="368" y="484" width="18" height="26" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="1076" x="476" y="2" width="22" height="29" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="1077" x="426" y="180" width="18" height="26" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="1078" x="427" y="208" width="26" height="26" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="1079" x="446" y="180" width="18" height="26" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="1080" x="451" y="142" width="18" height="26" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="1081" x="384" y="427" width="18" height="36" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="1082" x="463" y="107" width="18" height="26" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="1083" x="478" y="72" width="18" height="26" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="1084" x="488" y="33" width="18" height="26" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="1085" x="500" y="2" width="18" height="26" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="1086" x="388" y="465" width="18" height="26" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="1087" x="404" y="380" width="18" height="26" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="1088" x="404" y="408" width="18" height="33" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="1089" x="408" y="443" width="18" height="26" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="1090" x="408" y="471" width="18" height="26" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="1091" x="424" y="380" width="18" height="33" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="1092" x="425" y="327" width="26" height="33" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="1093" x="424" y="415" width="18" height="26" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="1094" x="426" y="292" width="22" height="29" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="1095" x="442" y="236" width="18" height="26" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="1096" x="455" y="208" width="26" height="26" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="1097" x="466" y="170" width="29" height="29" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="1098" x="442" y="264" width="22" height="26" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="1099" x="462" y="236" width="26" height="26" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="1100" x="483" y="201" width="18" height="26" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="1101" x="471" y="135" width="18" height="26" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="1102" x="483" y="100" width="26" height="26" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="1103" x="450" y="292" width="18" height="26" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="1105" x="498" y="61" width="18" height="33" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="1106" x="491" y="128" width="22" height="40" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="1107" x="428" y="443" width="18" height="36" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="1108" x="466" y="264" width="18" height="26" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="1109" x="508" y="30" width="18" height="26" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="1110" x="444" y="362" width="11" height="33" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="1111" x="453" y="320" width="11" height="33" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="1112" x="444" y="397" width="15" height="40" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="1113" x="520" y="2" width="29" height="26" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="1114" x="497" y="170" width="26" height="26" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="1115" x="457" y="355" width="22" height="33" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="1116" x="470" y="292" width="18" height="36" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="1118" x="448" y="439" width="18" height="44" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="1119" x="461" y="390" width="18" height="33" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="1168" x="515" y="96" width="26" height="40" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="1169" x="518" y="58" width="18" height="33" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="8211" x="471" y="163" width="18" height="4" xoffset="0" yoffset="25" xadvance="22" page="0" chnl="15"/>
    <char id="8212" x="314" y="368" width="22" height="4" xoffset="0" yoffset="25" xadvance="25" page="0" chnl="15"/>
    <char id="8216" x="43" y="499" width="8" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="8217" x="388" y="499" width="8" height="11" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="8218" x="488" y="61" width="8" height="8" xoffset="0" yoffset="40" xadvance="11" page="0" chnl="15"/>
    <char id="8220" x="252" y="496" width="18" height="11" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="8221" x="428" y="481" width="18" height="11" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="8222" x="398" y="499" width="18" height="11" xoffset="0" yoffset="40" xadvance="22" page="0" chnl="15"/>
    <char id="8224" x="538" y="30" width="18" height="33" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="8225" x="468" y="425" width="18" height="33" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="8226" x="451" y="170" width="8" height="8" xoffset="0" yoffset="22" xadvance="11" page="0" chnl="15"/>
    <char id="8230" x="388" y="493" width="18" height="4" xoffset="0" yoffset="40" xadvance="22" page="0" chnl="15"/>
    <char id="8240" x="551" y="2" width="26" height="26" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="8249" x="538" y="65" width="15" height="29" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="8250" x="515" y="138" width="15" height="29" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="8260" x="486" y="264" width="26" height="26" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="8364" x="490" y="229" width="29" height="33" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="8470" x="468" y="460" width="36" height="33" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="8482" x="466" y="330" width="29" height="18" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="8722" x="58" y="355" width="18" height="4" xoffset="0" yoffset="25" xadvance="22" page="0" chnl="15"/>
    <char id="64257" x="490" y="292" width="22" height="33" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="64258" x="481" y="350" width="22" height="33" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
  </chars>
</font>